# workflow

./: README.md  pom.xml
src/main/java/com/imooc/workflow/: WorkflowApplication.java
src/main/java/com/imooc/workflow/config/: AopCtlConfig.java  AopCtlValidConfig.java  CorsConfig.java  CtlResultAnnotation.java  CtlValidAnnotation.java  ErrorPageConfig.java  Swagger2Config.java  SystemContent.java
src/main/java/com/imooc/workflow/controller/: ErrorPageCtl.java  HelloController.java
src/main/java/com/imooc/workflow/filter/: AutoLoginFilter.java
src/main/java/com/imooc/workflow/utils/: ResultCode.java  ResultVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/activiti6/: activiti-app.properties
src/main/resources/static/: logback.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/common/error/: 404.html  405.html  500.html
src/main/webapp/scripts/: app-cfg.js
src/test/java/com/imooc/workflow/: WorkflowApplicationTests.java
